# pkl-intellij

./: .gitattributes  .gitignore  CONTRIBUTING.adoc  DEVELOPMENT.adoc  MAINTAINERS.adoc  NOTICE.txt  README.adoc  SECURITY.adoc  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.pkl  config.yml
.github/: PklProject  PklProject.deps.json  index.pkl
.github/src/: index.pkl
.github/src/shared/: PklCI.pkl  base.pkl
.github/src/workflows/: build.pkl  prb.pkl  release.pkl  test_report.pkl
.github/workflows/: __lockfile__.yml  build.yml  codeql.yml  main.yml  prb.yml  release-branch.yml  release.yml  test_report.yml  trigger-docsite-build.yml
docs/: antora.yml  nav.adoc
docs/modules/ROOT/pages/: changelog.adoc  highlights.adoc  index.adoc  installation.adoc
docs/modules/ROOT/pages/features/: code-editing.adoc  code-folding.adoc  code-formatting.adoc  code-navigation.adoc  code-refactoring.adoc  code-validation.adoc  index.adoc  jump-to-error.adoc  syntax-highlighting.adoc
gradle/: libs.versions.toml
release/: updatePlugins.xml
src/main/grammar/: pkl.bnf  pkl.flex
src/main/kotlin/org/pkl/intellij/: CacheKeyService.kt  MovePklModuleHandler.kt  PklAmendExprEnterHandler.kt  PklBraceMatcher.kt  PklBreadcrumbsProvider.kt  PklBundle.kt  PklCommenter.kt  PklDeclarationRangeHandler.kt  PklDescriptionProvider.kt  PklDocCommentEnterHandler.kt  PklExprTypeProvider.kt  PklFileType.kt  PklFindUsagesProvider.kt  PklFoldingBuilder.kt  PklGeneratedSourcesFilter.kt  PklGoToClassContributor.kt  PklGoToSymbolContributor.kt  PklIcons.kt  PklImportOptimizer.kt  PklLanguage.kt  PklNamesValidator.kt  PklParameterInfoHandler.kt  PklParserDefinition.kt  PklQuoteHandler.kt  PklRefactoringSupportProvider.kt  PklStructureView.kt  PklSyntaxHighlighter.kt  PklTypeDeclarationProvider.kt  PklUnusedLocalDefinitionsInspection.kt  PklVersion.kt
src/main/kotlin/org/pkl/intellij/action/: PklCreateFileAction.kt  PklCreateProjectAction.kt  PklDownloadDependencySourcesAction.kt  PklDownloadPackageAction.kt  PklDownloadPackagesForPklProjectAction.kt  PklDownloadPklCliAction.kt  PklOpenSettingsPanelAction.kt  PklShowSyncErrorAction.kt  PklSyncProjectsAction.kt  PklUnsyncProjectsAction.kt
src/main/kotlin/org/pkl/intellij/annotator/: PklAnnotator.kt  PklDeprecationAnnotator.kt  PklDocCommentAnnotator.kt  PklDuplicatePropertyAnnotator.kt  PklExprAnnotator.kt  PklExtendsClauseAnnotator.kt  PklHighlightingAnnotator.kt  PklIgnoreAnnotator.kt  PklMemberAnnotator.kt  PklMissingPropertiesAnnotator.kt  PklModuleUriAndVersionAnnotator.kt  PklProblemGroups.kt  PklProjectAnnotator.kt  PklReservedKeywordAnnotator.kt  PklStringLiteralAnnotator.kt  PklTypeAnnotator.kt  PklTypeNameAnnotator.kt  PklUnsupportedFeatureAnnotator.kt
src/main/kotlin/org/pkl/intellij/codestyle/: PklCodeStyleSettings.kt  PklCodeStyleSettingsProvider.kt  PklLanguageCodeStyleSettingsProvider.kt
src/main/kotlin/org/pkl/intellij/color/: PklColor.kt  PklColorSettingsPage.kt
src/main/kotlin/org/pkl/intellij/completion/: CompleteAgainLookupElement.kt  ImplementMemberCompletionProvider.kt  ModuleUriCompletionProvider.kt  PklAutoPopupHandler.kt  PklCompletionConfidence.kt  PklCompletionContributor.kt  PklCompletionProvider.kt  PklDocCommentMemberLinkCompletionProvider.kt  QualifiedAccessCompletionProvider.kt  StringLiteralTypeCompletionProvider.kt  TypeNameCompletionProvider.kt  UnqualifiedAccessCompletionProvider.kt
src/main/kotlin/org/pkl/intellij/documentation/: DocumentationTypeNameRenderer.kt  PklDocumentationProvider.kt  PkldocFlavorDescriptor.kt  PkldocLinkGeneratingProvider.kt
src/main/kotlin/org/pkl/intellij/formatter/: MlStringBlock.kt  MlStringWsBlock.kt  PklBlock.kt  PklFormattingModelBuilder.kt  PklFormattingService.kt
src/main/resources/fileTemplates/internal/: Pkl File.pkl.html  Pkl Template.pkl.ft  Pkl Template.pkl.html
src/main/resources/inspectionDescriptions/: pkl.UnusedLocalDefinitions.html
src/test/kotlin/org/pkl/intellij/: PklTestCase.kt
src/test/resources/completion/basic/: Parent.pkl  child.pkl
src/test/resources/completion/implement-member/: AbstractModule.pkl  ConcreteModule.pkl  PartiallyImplementedModule.pkl
src/test/resources/lexer/: Literals.txt  NestedBlockComment.txt  NotInKeyword.txt  NotIsKeyword.txt
src/test/resources/parser/: AmendsChain.txt  ClassDefinition1.txt  ClassDefinition2.txt  ClassDefinitionWithPropAmendObject.txt  DefaultUnionTypes.txt  Duration.txt  Globs.txt  ImportExpression1.txt  MemberPredicate.txt  MemberPredicateEndingInSubscriptExpression.txt  MethodDefinition1.txt  MethodDefinition2.txt  MethodDefinition3.txt  MethodDefinition4.txt  MethodDefinition5.txt  MethodDefinition6.txt  MethodDefinition7.txt  MethodDefinition8.txt  ModuleDeclaration1.txt  ModuleDeclaration2.txt  ModuleDeclaration3.txt  ModuleDeclaration4.txt  ModuleDeclaration5.txt  ModuleDeclaration6.txt  ModuleDeclaration7.txt  ModuleDeclaration8.txt  ModuleDeclaration9.txt  MultiLineContinuation.txt  PropertyDefinition1.txt  SubscriptExpression.txt  TypeTestWithAmends.txt
src/test/resources/resolve/projects/project1/: PklProject  PklProject.deps.json  fixtureForProject2.pkl  moduleCompletion1.pkl  moduleCompletion2.pkl
src/test/resources/resolve/projects/project2/: PklProject  PklProject.deps.json  moduleCompletion3.pkl  moduleCompletion4.pkl
(+170 files in other folders)
