# suppress inspection "UnusedProperty" for whole file

group=org.pkl

# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/update_plugins_format.html
version=0.30.1

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true
# The Kotlin stdlib is already included in IntelliJ.
kotlin.stdlib.default.dependency=false
